source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material 
                    th Enlace del Recurso

            tbody
                tr                    

                    td
                        strong Organización Internacional del Trabajo OIT. Prevención y mitigación del COVID-19 en el trabajo LISTA DE COMPROBACIÓN
                    td Documento
                    td 
                        a(href="media/documentos/material_complementario/wcms_741818.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td
                        strong Organización Internacional del Trabajo OIT. Regresar al trabajo de forma segura. Guía para los empleadores sobre la prevención de la COVID-19
                    td Artículo web
                    td 
                        a(href="https://www.ilo.org/actemp/publications/WCMS_744784/lang--es/index.htm", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td
                        strong Organización Internacional del Trabajo OIT.  Las normas de la OIT y el COVID-19 (coronavirus)
                    td Documento
                    td 
                        a(href="media/documentos/material_complementario/wcms_739939.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td
                        strong Resolución  677 de 24 abril de 2020
                    td Norma
                    td 
                        a(href="media/documentos/material_complementario/Resolucion_No.677_de_2020.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                        



                
                        
            

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material </th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Organización Internacional del Trabajo OIT. Las normas de la OIT y el COVID-19 (coronavirus)</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/material_complementario/wcms_739939.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Organización Internacional del Trabajo OIT. Prevención y mitigación del COVID-19 en el trabajo LISTA DE COMPROBACIÓN</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/material_complementario/wcms_741818.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Organización Internacional del Trabajo OIT. Regresar al trabajo de forma segura. Guía para los empleadores sobre la prevención de la COVID-19</strong></td>
                    <td>Artículo web</td>
                    <td> <a href="https://www.ilo.org/actemp/publications/WCMS_744784/lang--es/index.htm" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td><strong>Resolución 677 de 24 abril de 2020</strong></td>
                    <td>Norma</td>
                    <td> <a href="media/documentos/material_complementario/Resolucion_No.677_de_2020.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
