source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("MINISTERIO DE TRABAJO. (2015). DECRETO NÚMERO 1072 DE 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Trabajo. BOGOTÁ.", "")
        +referenciaItem("OIT. (2020). Guía para los empleadores sobre la prevención de la COVID-19. ", "https://www.ilo.org/wcmsp5/groups/public/---ed_dialogue/---act_emp/documents/publication/wcms_744784.pdf")
        +referenciaItem("OIT. (2020). Las normas de la OIT y el COVID-19.", "https://www.ilo.org/wcmsp5/groups/public/---ed_norm/---normes/documents/publication/wcms_739939.pdf")
        +referenciaItem("OIT. (2020). Prevención y mitigación del COVID-19 en el trabajo LISTA DE COMPROBACIÓN. ", "https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---safework/documents/instructionalmaterial/wcms_741818.pdf")        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>MINISTERIO DE TRABAJO. (2015). DECRETO NÚMERO 1072 DE 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Trabajo. BOGOTÁ.</p>
        <hr />
        <p>OIT. (2020). Guía para los empleadores sobre la prevención de la COVID-19. <a class="ml-2" href="https://www.ilo.org/wcmsp5/groups/public/---ed_dialogue/---act_emp/documents/publication/wcms_744784.pdf" target="_blank">https://www.ilo.org/wcmsp5/groups/public/---ed_dialogue/---act_emp/documents/publication/wcms_744784.pdf</a></p>
        <hr />
        <p>OIT. (2020). Las normas de la OIT y el COVID-19.<a class="ml-2" href="https://www.ilo.org/wcmsp5/groups/public/---ed_norm/---normes/documents/publication/wcms_739939.pdf" target="_blank">https://www.ilo.org/wcmsp5/groups/public/---ed_norm/---normes/documents/publication/wcms_739939.pdf</a></p>
        <hr />
        <p>OIT. (2020). Prevención y mitigación del COVID-19 en el trabajo LISTA DE COMPROBACIÓN. <a class="ml-2" href="https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---safework/documents/instructionalmaterial/wcms_741818.pdf" target="_blank">https://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---safework/documents/instructionalmaterial/wcms_741818.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
