source/pug/pages/tema-4.pug
.container#page-introduccion

    .header-ecored
        h1 4. Servicios públicos e infraestructura

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema4_1
            h2 4.1 Limpieza y desinfección
        .col-12
          p Realizar protocolos de limpieza y desinfección permitirá la disminución de la carga biológica en los lugares de trabajo que puedan ser focos de contaminación y contagio de COVID-19.  Tenga en cuenta las siguientes actividades:

      .row
        .col-12
          .header-arrow.my-5
            h2.text-center #[strong ANTES] 

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_01.svg").img-fluid
              p.card__copy Frecuencia de realización. Antes de iniciar actividades, periódicamente durante el día y al finalizar la jornada de trabajo.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_02.svg").img-fluid
              p.card__copy Insumos necesarios para la realización de la limpieza (jabón o detergentes, agua) y desinfección (se recomienda hipoclorito al 0.5% o alcohol al 70%).

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_03.svg").img-fluid
              p.card__copy Contar con hoja de seguridad: desinfectantes, aromatizantes, desengrasantes, jabones o detergentes.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_04.svg").img-fluid
              p.card__copy Elaboración de fichas técnicas e instructivos (idealmente digitales) sobre los procesos de limpieza y desinfección.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_05.svg").img-fluid
              p.card__copy Realizar capacitación al personal de servicios generales.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn1_icon_06.svg").img-fluid
              p.card__copy En caso de contratar empresas especializadas, estas deberán contar con concepto sanitario expedido por las direcciones territoriales.

      .row
        .col-12
          .header-arrow.my-5
            h2.text-center #[strong DURANTE]

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_01.svg").img-fluid
              p.card__copy Realizar lavado de manos antes de iniciar las actividades de limpieza y desinfección.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_02.svg").img-fluid
              p.card__copy Usar elementos de protección personal (guantes de caucho o nitrilo, careta o gafas de protección, protección respiratoria, botas de caucho y ropa anti fluido).

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_03.svg").img-fluid
              p.card__copy Realizar control de roedores e insectos para evitar la contaminación, teniendo en cuenta las recomendaciones sanitarias del Ministerio de Salud y Protección Social y Programa de Manejo Integrado de Plagas.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_04.svg").img-fluid
              p.card__copy Disponer de paños y uso de desinfectante que permita limpiar o desinfectar las áreas de contacto (ej. el panel de control) de los equipos o elementos de uso general.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_05.svg").img-fluid
              p.card__copy Limpiar y desinfectar previamente al uso,  cualquier elemento o herramienta de trabajo.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_06.svg").img-fluid
              p.card__copy Las áreas comunes como pisos, baños, cocinas se deben lavar y desinfectar con los productos determinados para tal fin; si usa hipoclorito de uso doméstico dejarlo en contacto con las superficies por 10 minutos y después retirar con un paño húmedo y limpio.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn2_icon_08.svg").img-fluid
              p.card__copy Utilizar desinfectantes o alcohol al 70% para la limpieza de los objetos, superficies y materiales de uso constante; así como las superficies del baño (o cualquier otro objeto sobre el que se estornude o tosa).

      .row
        .col-12
          .header-arrow.my-5
            h3.text-center #[strong DESPUÉS] 

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn3_icon_01.svg").img-fluid
              p.card__copy Realizar lavado de manos al finalizar actividades de limpieza y desinfección.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn3_icon_02.svg").img-fluid
              p.card__copy Elimine los guantes y paños en una papelera después de usarlos, si sus guantes son reutilizables, antes de quitárselos lave el exterior con el mismo desinfectante limpio con que realizó la desinfección de superficies, déjelos secar en un lugar ventilado. Al finalizar el proceso báñese y cámbiese la ropa.
      
      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn3_icon_03.svg").img-fluid
              p.card__copy Realizar las actividades de seguimiento y monitoreo del protocolo de limpieza y desinfección establecido por la empresa.


    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema4_2
            h2 4.2 Manejo de residuos
        .col-12
          p Para la correcta manipulación y segregación de residuos en las empresas, es importante cumplir con los siguientes requisitos:

      .row.justify-content-center.align-items-center.my-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema-4/img_01.svg", alt="").img-fluid

        .col.order-2.order-md-1.my-5            
          ul
            li.mb-3 Identificar los residuos generados en el área de trabajo.
            li.mb-3 Informar a la población medidas para la correcta separación de residuos en el marco de COVID-19.
            li.mb-3 Ubicar contenedores y bolsas suficientes para la separación de residuos, los tapabocas y guantes deben ir separados en doble bolsa de color negro.

      .hr-divider.my-3

      .row.justify-content-center.align-items-center.my-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.my-sm-5.my-md-0
          img(src="assets/images/pages/tema-4/img_02.svg", alt="").img-fluid

        .col.my-5           
          ul
            li.mb-3 Realizar la limpieza y desinfección de los contenedores.
            li.mb-3 Garantizar los elementos de protección al personal que realiza esta actividad.
            li.mb-3 El personal a cargo de la manipulación de residuos, al terminar labores debe lavarse las manos.

      .hr-divider.my-3      

      .row.justify-content-center.align-items-center.my-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema-4/img_03.svg", alt="").img-fluid

        .col.order-2.order-md-1.my-5          
          ul
            li.mb-3 Realizar la presentación de residuos al servicio de recolección externa de acuerdo con las frecuencias de recolección.
            li.mb-3 Realizar la recolección de residuos permanente y almacenamiento de residuos.

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema4_3
            h2 4.3 Medidas locativas
      .row
        .col-12
          .header-arrow.my-5
            h3.text-center Se deberá adecuar las instalaciones de la empresa con el fin de cumplir las estrategias de prevención y mitigación del contagio por COVID-19 así:

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_01.svg").img-fluid
              p.card__copy Disponer en áreas comunes y zonas de trabajo, de suficientes puntos de aseo para el lavado frecuente de manos.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_02.svg").img-fluid
              p.card__copy Se deben suministrar casilleros dobles para evitar que la ropa ordinaria se ponga en contacto con la ropa de trabajo.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_03.svg").img-fluid
              p.card__copy Garantizar la existencia de desinfectantes (gel antibacterial o alcohol) cerca de las zonas de desplazamiento y trabajo.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_04.svg").img-fluid
              p.card__copy Garantizar la circulación del aire, evitando en la medida de lo posible el uso de aire acondicionado o ventiladores en las instalaciones de la empresa.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_05.svg").img-fluid
              p.card__copy Tomar medidas para favorecer la circulación y recambio de aire en espacios cerrados o con escasa ventilación, y realizar el mantenimiento de los equipos y sistemas de ventilación.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_06.svg").img-fluid
              p.card__copy Garantizar la existencia de agua limpia, jabón líquido y toallas desechables o de un solo uso en los baños.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_07.svg").img-fluid
              p.card__copy Disponer de canecas con tapa para el desecho de los elementos de bioseguridad, utilizados durante la jornada laboral.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-4/fn4_icon_08.svg").img-fluid
              p.card__copy En lo posible, eliminar los sistemas de control de ingreso por huella. De no ser posible, establecer mecanismos de desinfección frecuente del dispositivo y desinfección de manos luego del registro.

public/pages/tema-4.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>4. Servicios públicos e infraestructura</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema4_1">
                    <h2>4.1 Limpieza y desinfección</h2>
                </div>
            </div>
            <div class="col-12">
                <p>Realizar protocolos de limpieza y desinfección permitirá la disminución de la carga biológica en los lugares de trabajo que puedan ser focos de contaminación y contagio de COVID-19. Tenga en cuenta las siguientes actividades:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h2 class="text-center"><strong>ANTES</strong> </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_01.svg" /></figure>
                        <p class="card__copy">Frecuencia de realización. Antes de iniciar actividades, periódicamente durante el día y al finalizar la jornada de trabajo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_02.svg" /></figure>
                        <p class="card__copy">Insumos necesarios para la realización de la limpieza (jabón o detergentes, agua) y desinfección (se recomienda hipoclorito al 0.5% o alcohol al 70%).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_03.svg" /></figure>
                        <p class="card__copy">Contar con hoja de seguridad: desinfectantes, aromatizantes, desengrasantes, jabones o detergentes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_04.svg" /></figure>
                        <p class="card__copy">Elaboración de fichas técnicas e instructivos (idealmente digitales) sobre los procesos de limpieza y desinfección.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_05.svg" /></figure>
                        <p class="card__copy">Realizar capacitación al personal de servicios generales.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn1_icon_06.svg" /></figure>
                        <p class="card__copy">En caso de contratar empresas especializadas, estas deberán contar con concepto sanitario expedido por las direcciones territoriales.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h2 class="text-center"><strong>DURANTE</strong></h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_01.svg" /></figure>
                        <p class="card__copy">Realizar lavado de manos antes de iniciar las actividades de limpieza y desinfección.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_02.svg" /></figure>
                        <p class="card__copy">Usar elementos de protección personal (guantes de caucho o nitrilo, careta o gafas de protección, protección respiratoria, botas de caucho y ropa anti fluido).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_03.svg" /></figure>
                        <p class="card__copy">Realizar control de roedores e insectos para evitar la contaminación, teniendo en cuenta las recomendaciones sanitarias del Ministerio de Salud y Protección Social y Programa de Manejo Integrado de Plagas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_04.svg" /></figure>
                        <p class="card__copy">Disponer de paños y uso de desinfectante que permita limpiar o desinfectar las áreas de contacto (ej. el panel de control) de los equipos o elementos de uso general (ej. botones de ascensor, manijas, etc.) entre cada persona que lo utiliza, o designar a una persona que se encargue de efectuar su manipulación.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_05.svg" /></figure>
                        <p class="card__copy">Limpiar y desinfectar previamente al uso, cualquier elemento o herramienta de trabajo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_06.svg" /></figure>
                        <p class="card__copy">Las áreas como pisos, baños, cocinas se deben lavar con un detergente común, para luego desinfectar con productos entre los que se recomienda el hipoclorito de uso doméstico y dejarlo en contacto con las superficies de 5 a 10 minutos y después retirar con un paño húmedo y limpio, o también se puede utilizar dicloroisocianurato de sodio diluyéndose de acuerdo con lo recomendado por el fabricante, entre otros.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_07.svg" /></figure>
                        <p class="card__copy">Las superficies del cuarto de baño y el sanitario deben limpiarse y desinfectarse al menos una vez al día.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn2_icon_08.svg" /></figure>
                        <p class="card__copy">Utilizar desinfectantes o alcohol al 70% para la limpieza de los objetos, superficies y materiales de uso constante; así como las superficies del baño (o cualquier otro objeto sobre el que se estornude o tosa).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center"><strong>DESPUÉS</strong> </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn3_icon_01.svg" /></figure>
                        <p class="card__copy">Realizar lavado de manos al finalizar actividades de limpieza y desinfección.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn3_icon_02.svg" /></figure>
                        <p class="card__copy">Elimine los guantes y paños en una papelera después de usarlos, si sus guantes son reutilizables, antes de quitárselos lave el exterior con el mismo desinfectante limpio con que realizó la desinfección de superficies, déjelos secar en un lugar ventilado. Al finalizar el proceso báñese y cámbiese la ropa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn3_icon_03.svg" /></figure>
                        <p class="card__copy">Realizar las actividades de seguimiento y monitoreo a través de registros.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema4_2">
                    <h2>4.2 Manejo de residuos</h2>
                </div>
            </div>
            <div class="col-12">
                <p>Para la correcta manipulación y segregación de residuos en las empresas, es importante cumplir con los siguientes requisitos:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-4/img_01.svg" alt="" /></div>
            <div class="col order-2 order-md-1 my-5">
                <ul>
                    <li class="mb-3">Identificar los residuos generados en el área de trabajo.</li>
                    <li class="mb-3">Informar a la población medidas para la correcta separación de residuos.</li>
                    <li class="mb-3">Ubicar contenedores y bolsas suficientes para la separación de residuos, los tapabocas y guantes deben ir separados en doble bolsa de color negra. Los residuos aprovechables tales como papel, cartón, vidrio, plástico y metal desocupados y secos, que van en bolsa blanca.</li>
                </ul>
            </div>
        </div>
        <div class="hr-divider my-3"></div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-4/img_02.svg" alt="" /></div>
            <div class="col my-5">
                <ul>
                    <li class="mb-3">Realizar la limpieza y desinfección de los contenedores.</li>
                    <li class="mb-3">Garantizar los elementos de protección al personal que realiza esta actividad.</li>
                    <li class="mb-3">Siempre que el personal a cargo de las labores de limpieza y desinfección termine sus labores, deberá incluir, al menos, el procedimiento de higiene de manos.</li>
                </ul>
            </div>
        </div>
        <div class="hr-divider my-3"> </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-4/img_03.svg" alt="" /></div>
            <div class="col order-2 order-md-1 my-5">
                <ul>
                    <li class="mb-3">Realizar la presentación de residuos al servicio de recolección externa de acuerdo con las frecuencias de recolección.</li>
                    <li class="mb-3">Realizar la recolección de residuos permanente y almacenamiento de residuos.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema4_3">
                    <h2>4.3 Medidas locativas</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Se deberá adecuar las instalaciones de la empresa con el fin de cumplir las estrategias de prevención y mitigación del contagio así:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_01.svg" /></figure>
                        <p class="card__copy">Disponer en áreas comunes y zonas de trabajo, de suficientes puntos de aseo para el lavado frecuente de manos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_02.svg" /></figure>
                        <p class="card__copy">Se deben suministrar casilleros dobles para evitar que su ropa ordinaria se ponga en contacto con la ropa de trabajo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_03.svg" /></figure>
                        <p class="card__copy">Garantizar la existencia de desinfectantes cerca de las zonas de desplazamiento y trabajo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_04.svg" /></figure>
                        <p class="card__copy">Garantizar la correcta circulación del aire y evitar el uso de aire acondicionado o ventiladores en las instalaciones. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_05.svg" /></figure>
                        <p class="card__copy">Tomar medidas para favorecer la circulación y recambio de aire en espacios cerrados o con escasa ventilación, y realizar el mantenimiento de los equipos y sistemas de ventilación.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_06.svg" /></figure>
                        <p class="card__copy">Garantizar la existencia de agua limpia, jabón líquido y toallas desechables o de un solo uso en los baños.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_07.svg" /></figure>
                        <p class="card__copy">Disponer de canecas con tapa para la disposición final de los elementos de bioseguridad.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/fn4_icon_08.svg" /></figure>
                        <p class="card__copy">Eliminar los sistemas de control de ingreso por huella. Si no es posible, establecer mecanismos de desinfección frecuente del dispositivo y de desinfección de manos luego del registro.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
