public/pages/tema-7.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>7. Plan de Comunicaciones</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Las empresas deben establecer plan de comunicaciones que incluya por lo menos lo siguiente: </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_01.svg" /></figure>
                        <p class="card__copy">Sistema de comunicación claro y oportuno con todos los trabajadores, proveedores, clientes y visitantes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_02.svg" /></figure>
                        <p class="card__copy">Mantener las líneas de contacto e información actualizadas a través de los medios que se dispongan en caso de cualquier emergencia (preferiblemente de manera digital).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_03.svg" /></figure>
                        <p class="card__copy">Se deben divulgar las medidas de bioseguridad para la activación económica contenida en la Resolución 666 de 2020 u otras que apliquen a su sector económico dadas por el Ministerio de Salud y Protección Social.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_04.svg" /></figure>
                        <p class="card__copy">Brindar mensajes continuos a todos los trabajadores y demás personal de autocuidado enfocado en tres aspectos: lavado de manos, distanciamiento social, limpieza y desinfección. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_05.svg" /></figure>
                        <p class="card__copy">Divulgar los protocolos de prevención de contagio de COVID-19 y de atención de casos sospechosos de contagio, en articulación con las entidades promotoras de salud- EPS y con la asesoría y asistencia técnica de las ARL.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_06.svg" /></figure>
                        <p class="card__copy">Establecer mecanismos de información al usuario de forma visible, legible, que sean oportunos, claros y concisos, a través de sus redes sociales, carteleras, afiches o cualquier otro medio de difusión, sobre las medidas de prevención y atención.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-7/icon_07.svg" /></figure>
                        <p class="card__copy">Realizar charlas informativas periódicas a los trabajadores y al personal que preste sus servicios en las empresas respecto de la implementación de medidas de prevención, preferiblemente de manera virtual. Cuando sean presenciales, estas actividades deben realizarse en grupos no mayores de cinco (5) personas y a 2 metros de distancia entre cada persona.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-7.pug
.container#page-introduccion

    .header-ecored
        h1 7. Plan de comunicaciones

    .jumbotron.bg-white 
      .row
        .col-12
          .header-arrow.my-5
            h3.text-center Las empresas deben establecer un plan de comunicaciones que incluya, por lo menos, lo siguiente:  

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_01.svg").img-fluid
              p.card__copy Sistema de comunicación claro para todos los trabajadores, proveedores, clientes y contratistas.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_02.svg").img-fluid
              p.card__copy Mantener las líneas de contacto e información actualizadas de las EPS y secretarías de salud.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_03.svg").img-fluid
              p.card__copy Se deben divulgar las medidas de bioseguridad para la activación económica contenida en la Resolución 666 de 2020 u otras que apliquen a su sector económico, dadas por el Ministerio de Salud y Protección Social.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_04.svg").img-fluid
              p.card__copy Fomentar el autocuidado en todos los trabajadores y personal externo, a través de mensajes continuos, haciendo énfasis en el lavado de manos, distanciamiento físico y social, uso de EPP de bioseguridad.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_05.svg").img-fluid
              p.card__copy Divulgar los protocolos de bioseguridad de la resolución 666 de 2020, así como la normativa específica a cada sector económico, dada por el Ministerio de Salud y Protección Social.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_06.svg").img-fluid
              p.card__copy Establecer mecanismos de información al usuario sobre las medidas de prevención y atención, de forma visible y legible, que sean oportunos, claros y concisos; a través de sus redes sociales, carteleras, afiches o cualquier otro medio de difusión.

      .row.justify-content-center.align-items-center.my-5 
        .col-10.col-md-8
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema-7/icon_07.svg").img-fluid
              p.card__copy Realizar charlas informativas periódicas a los trabajadores y al personal que preste sus servicios en las empresas respecto a la implementación de medidas de prevención, preferiblemente de manera virtual; cuando sean presenciales, estas actividades deben realizarse en grupos que no superen las cinco (5) personas y a 2 metros de distancia entre cada una.
